This project will contain many test django projects with 
small scopes in order to test out different aspects of
the platform.

Branches for each project will exist and then land on
the master once complete.

mysite - django tutorial from django documentation
myblog - djanog turorial from "Python Web Development with Django"
